include juno.conf

# Behaviour
enabled_layouts grid, stack
url_prefixes			      http https gemini
url_color			          #7aa2f7
url_style			          single
strip_trailing_spaces		smart
# adjust_line_height      2

# Fonts
# font_family         Jetbrains Mono Nerd Font
# font_family         Blex Mono Nerd Font
font_family         Fira Code Nerd Font
font_size           12.0
disable_ligatures   never


# Cursor
cursor_shape                  beam
cursor_blink_interval         -1
cursor_stop_blinking_after    15

# Terminal Bell
enable_audio_bell   no

# Tab Bar
tab_bar_edge            bottom
tab_bar_style           powerline
tab_separator           ❯
active_tab_font_style   norma

# Keymaps

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+up       move_window up
map shift+left     move_window left
map shift+right    move_window right
map shift+down     move_window down

map ctrl+left      neighboring_window left
map ctrl+right     neighboring_window right
map ctrl+up        neighboring_window up
map ctrl+down      neighboring_window down

include ./theme.conf

# Previous Colors

#background #2E3440
#foreground #D8DEE9
#
#color0 #3B4252
#color8 #4C566A
#
#color1 #BF616A
#color9 #BF616A
#
#color2 #A3BE8C
#color10 #A3BE8C
#
#color3 #EBCB8B
#color11 #EBCB8B
#
#color4 #81A1C1
#color12 #81A1C1
#
#color5 #B48EAD
#color13 #B48EAD
#
#color6 #88C0D0
#color14 #8FBCBB
#
#color7 #E5E9F0
#color15 #ECEFF4

# Colors
#background #1a1b26
#foreground #ffffff
#selection_background #364A82
#selection_foreground #c0caf5
#url_color #73daca
#cursor #c0caf5
#  
## Tabs
#active_tab_background #7aa2f7
#active_tab_foreground #1f2335
#inactive_tab_background #292e42
#inactive_tab_foreground #545c7e
#tab_bar_background #1D202F
#  
## normal
#color0 #ffffff
#color1 #f7768e
#color2 #9ece6a
#color3 #e0af68
#color4 #7aa2f7
#color5 #bb9af7
#color6 #7dcfff
#color7 #a9b1d6
#  
## bright
#color8 #414868
#color9 #f7768e
#color10 #9ece6a
#color11 #e0af68
#color12 #7aa2f7
#color13 #bb9af7
#color14 #7dcfff
#color15 #c0caf5
#  
## extended colors
#color16 #ff9e64
#color17 #db4b4b
